<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}

		.logo{
			position:absolute;
			left:500px;
			top: 100px;
		}
		.login{
			width:378px;
			height:255px;
			border: 1px solid #7c7c7c;
			position: absolute;
			left:500px;
			top:200px;
			padding: 20px 40px;
		}
		.p{
			color: #666666;
		}
		form{
			margin-top:20px;

		}
		form input[name=search]{
			width: 380px;
			height: 36px;
		}
		form input[name="psw"]{
			width: 380px;
			height:36px;
		}
		.tijiao{
			width: 380px;
			height:26px;
			background:#e82020;
			color: #fff;
			margin: 20px 0;
			text-align: center;
			padding-top: 10px;
			font-size: 18px;

		}
		.help a{
			color: #999999;
			text-decoration: none;
		}
		.help a:last-child{
			float: right;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="static/img/logo.gif">
	</div>
	<div class="login" >
		<p>会员登录</p>
		<form style="">
			
			<input type="text" name="search" placeholder="请输入用户名"></br></br>
			<input style="password" name="psw" placeholder="请输入密码">
			
		</form>
		<div class="tijiao">登&nbsp&nbsp录</div>
		<div class="help">

			<a href="">免费注册</a>
			<a href="">忘记密码</a>
		</div>
	</div>
</body>
</html>