<html>
<head>
	<meta charset="utf-8" />
<title></title>
<style type="text/css">
	.reg{
		width: 986px;
		height:330px;
		border-top:2px solid #e82020;
		border-left: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		margin:50px auto;
		

	}
	table{
		margin:40px auto; 
	}
	input{
		width: 260px;
		height: 30px;
		margin-top: 10px;
	}
	.register a{
		display: block;
			margin:0 auto;
			padding-top: 5px;
			text-align: center;
			width: 280px;
			height:25px;
			background:#e82020;
			color: #fff;
			text-decoration: none;
	}
	.text {
		width:200px;
		height:20px;
		margin: 10px auto; 
			
	}
		
	

</style>
</head>
<body>
<div class="logo">
	<img src="static/img/logo.gif">
</div>
<div class="reg">
	<table>
		
			<tr>
				<td>账户名：</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>设置密码：</td>
				<td><input type="password" name="psw"></td>
			</tr>
			<tr>
				<td>确认密码：</td>
				<td><input type="password" name="repsw"></td>
			</tr>
			<tr>
				<td>验证码：</td>
				<td><input type="text" name="yanzheng"></td>
				<td>图片</td>
			</tr>
		
	</table>
	<div class="register">
		<a href="">立即注册</a>
	</div>
	<div class="text">我已经注册，马上<a href="">登陆</a></div>
</div>
</body>
</html>
